# template

./: .gitignore
mytemplate/: pom.xml
mytemplate/src/main/java/highnes/top/template/: TemplateApplication.java
mytemplate/src/main/java/highnes/top/template/VO/entity/: Admin.java  AdminDetails.java  AdminRole.java  Menu.java  Resource.java  Role.java
mytemplate/src/main/java/highnes/top/template/VO/requestDTO/: AdminParam.java  LoginAdminParam.java  UpdateAdminPasswordParam.java
mytemplate/src/main/java/highnes/top/template/controller/: AdminController.java  TestController.java
mytemplate/src/main/java/highnes/top/template/mapper/: AdminMapper.java  AdminRoleMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java
mytemplate/src/main/java/highnes/top/template/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java
mytemplate/src/main/java/highnes/top/template/security/config/: IgnoreUrlsConfig.java  LoginWebconfigurer.java  SecurityConfig.java  TikSecurityConfig.java
mytemplate/src/main/java/highnes/top/template/security/util/: CommonResult.java  IErrorCode.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  ResultCode.java
mytemplate/src/main/java/highnes/top/template/service/: IAdminRoleService.java  IAdminService.java  IResourceService.java  IRoleService.java
mytemplate/src/main/java/highnes/top/template/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
mytemplate/src/main/java/highnes/top/template/util/: DynamicRSAUtil.java  GsonUtil.java  RSAUtil.java
mytemplate/src/main/resources/: application.yml
mytemplate/src/main/resources/highnes/top/template/mapper/: MenuMapper.xml
mytemplate/src/main/resources/templates/: index.html  login.html
mytemplate/webSocketDemo/: pom.xml
mytemplate/webSocketDemo/src/main/java/xiongjunmiao/top/: webSocketDemo_1.java
sql/: t_admin.sql  t_admin_permission_relation.sql  t_admin_role_relation.sql  t_goods.sql  t_menu.sql  t_permission.sql  t_resource.sql  t_role.sql  t_role_menu_relation.sql  t_role_permission_relation.sql  t_role_resource_relation.sql  t_user.sql
